# hchat

./: README.md  pom.xml
chat-dao/: pom.xml
chat-dao/src/main/java/com/hong/config/: DataSourceConfig.java  DataSourceMybatisConfig.java
chat-dao/src/main/java/com/hong/endless/rotation/bo/: AccountBO.java
chat-dao/src/main/java/com/hong/endless/rotation/dto/: AccountDTO.java
chat-dao/src/main/java/com/hong/endless/rotation/mapper/: AccountMapper.java  AccountMapper.xml
chat-dao/src/main/resources/: datasource.properties  user.properties
chat-integration-server/: pom.xml
chat-integration-server/src/main/java/chat/hong/integration/config/: TcpServerConfig.java
chat-server/: pom.xml
chat-server/src/main/java/com/hong/: Application.java
chat-server/src/main/java/com/hong/service/: DaoService.java
chat-server/src/main/resources/: application.yml  logback.xml
chat-server/src/test/java/com/hong/service/: DaoServiceTest.java
chat-socket-server/: pom.xml
chat-socket-server/src/main/java/com/hong/socket/: NetServer.java
chat-socket-server/src/main/java/com/hong/socket/components/: ChatChannelHandler.java  HeartbeatServerHandle.java
